
body
{
    font-family: Arial, Helvetica, sans-serif;
}



.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    cursor: pointer;
    width: 250px;
}

.button1 {
    background-color: #4CAF50; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: white;
    color: black;
}

input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}

input[type=text]:focus {
    border: 3px solid #555;
}

input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}

input[type=email]:focus {
    border: 3px solid #555;
}
table {
 
    margin-left:auto; 
    margin-right:auto;
	margin-top:auto;
}
th{
    padding:3px;	
    text-align: left;
	font-size: 125%
}
#ex1{
	width: 250px;
height :30px
}

#head1{
	font-size: 200%

}


select{
width: 250px;
height :30px

}

textarea {
width: 500px;
height: 10em;
}
